<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Aw-m1-Jji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--杢師４丁目ー東京駅八重洲口前-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CommutingViewController" customModule="ExpressBusTimetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avK-B3-sni" userLabel="table">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avG-3y-FvB" userLabel="list">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-oo-Y7M" userLabel="segmentedControlBaseView">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-FI-soe" userLabel="displayFormatSegmentedControlBaseView">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="46"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-Y3-mla" userLabel="displayFormatSegmentedControl">
                                                <rect key="frame" x="16" y="9" width="155.5" height="29"/>
                                                <segments>
                                                    <segment title="" image="list"/>
                                                    <segment title="" image="table"/>
                                                </segments>
                                                <connections>
                                                    <action selector="displayFormatSegmentedControlChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cJN-xd-tjA"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z0H-Y3-mla" secondAttribute="trailing" constant="16" id="5j9-y6-P90"/>
                                            <constraint firstItem="Z0H-Y3-mla" firstAttribute="centerX" secondItem="nIa-FI-soe" secondAttribute="centerX" id="icS-kv-bY7"/>
                                            <constraint firstItem="Z0H-Y3-mla" firstAttribute="leading" secondItem="nIa-FI-soe" secondAttribute="leading" constant="16" id="tJq-I0-V2h"/>
                                            <constraint firstItem="Z0H-Y3-mla" firstAttribute="centerY" secondItem="nIa-FI-soe" secondAttribute="centerY" id="uSa-bf-ysp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-yI-5IA" userLabel="weekFormatSegmentedControlBaseView">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="46"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-J8-7iO" userLabel="weekFormatSegmentedControl">
                                                <rect key="frame" x="16" y="9" width="155.5" height="29"/>
                                                <segments>
                                                    <segment title="平日"/>
                                                    <segment title="休日"/>
                                                </segments>
                                                <connections>
                                                    <action selector="weekFormatSegmentedControlChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="OpB-sV-dgG"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OY1-J8-7iO" secondAttribute="trailing" constant="16" id="6gX-Dc-Tvw"/>
                                            <constraint firstItem="OY1-J8-7iO" firstAttribute="centerX" secondItem="Pn8-yI-5IA" secondAttribute="centerX" id="dSv-uP-EVx"/>
                                            <constraint firstItem="OY1-J8-7iO" firstAttribute="leading" secondItem="Pn8-yI-5IA" secondAttribute="leading" constant="16" id="nQM-29-JJA"/>
                                            <constraint firstItem="OY1-J8-7iO" firstAttribute="centerY" secondItem="Pn8-yI-5IA" secondAttribute="centerY" id="rTJ-Pj-5Id"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pn8-yI-5IA" secondAttribute="trailing" id="2F2-Ya-yer"/>
                                    <constraint firstItem="nIa-FI-soe" firstAttribute="top" secondItem="zFG-oo-Y7M" secondAttribute="top" id="AAD-9H-0ro"/>
                                    <constraint firstItem="nIa-FI-soe" firstAttribute="width" secondItem="zFG-oo-Y7M" secondAttribute="width" multiplier="0.5" id="GUO-4i-Et2"/>
                                    <constraint firstItem="nIa-FI-soe" firstAttribute="leading" secondItem="zFG-oo-Y7M" secondAttribute="leading" id="aZX-oF-bNH"/>
                                    <constraint firstAttribute="height" constant="46" id="dNi-vH-H0B"/>
                                    <constraint firstAttribute="bottom" secondItem="Pn8-yI-5IA" secondAttribute="bottom" id="fEs-4y-yZp"/>
                                    <constraint firstItem="Pn8-yI-5IA" firstAttribute="width" secondItem="zFG-oo-Y7M" secondAttribute="width" multiplier="0.5" id="lgI-Ch-IHP"/>
                                    <constraint firstItem="Pn8-yI-5IA" firstAttribute="top" secondItem="zFG-oo-Y7M" secondAttribute="top" id="nwl-P1-JBx"/>
                                    <constraint firstAttribute="bottom" secondItem="nIa-FI-soe" secondAttribute="bottom" id="xYH-VZ-2bA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avK-B3-sni" firstAttribute="top" secondItem="zFG-oo-Y7M" secondAttribute="bottom" id="0rb-Nd-WLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avG-3y-FvB" secondAttribute="bottom" id="4Jz-Sl-Hbu"/>
                            <constraint firstAttribute="trailing" secondItem="zFG-oo-Y7M" secondAttribute="trailing" id="4z4-Bq-LXu"/>
                            <constraint firstAttribute="trailing" secondItem="avK-B3-sni" secondAttribute="trailing" id="DHX-vj-DR0"/>
                            <constraint firstItem="zFG-oo-Y7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FgL-jr-mHR"/>
                            <constraint firstItem="avG-3y-FvB" firstAttribute="top" secondItem="zFG-oo-Y7M" secondAttribute="bottom" id="G15-7n-8OO"/>
                            <constraint firstAttribute="trailing" secondItem="avG-3y-FvB" secondAttribute="trailing" id="J9E-FW-fzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avK-B3-sni" secondAttribute="bottom" id="aMz-dC-bdu"/>
                            <constraint firstItem="avK-B3-sni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q16-bq-bGH"/>
                            <constraint firstItem="avG-3y-FvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTU-RF-1hL"/>
                            <constraint firstItem="zFG-oo-Y7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z8X-pn-mHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="杢師４丁目ー東京駅八重洲口前" id="RLy-e4-1HI">
                        <barButtonItem key="rightBarButtonItem" title="下り" id="f0N-Fb-NYk">
                            <connections>
                                <action selector="selectChangeButton:" destination="BYZ-38-t0r" id="emT-Ce-ydf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeButton" destination="f0N-Fb-NYk" id="rJK-Dq-kRE"/>
                        <outlet property="displayFormatSegmentedControl" destination="Z0H-Y3-mla" id="epe-ln-LEW"/>
                        <outlet property="listTableView" destination="avG-3y-FvB" id="Sbd-nN-d7l"/>
                        <outlet property="tableTableView" destination="avK-B3-sni" id="rsF-IM-pQE"/>
                        <outlet property="weekFormatSegmentedControl" destination="OY1-J8-7iO" id="6w6-ao-pnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-267.61619190404798"/>
        </scene>
        <!--設定-->
        <scene sceneID="enw-vt-4Qg">
            <objects>
                <viewController id="g3V-7I-fa0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRu-hS-ciR"/>
                        <viewControllerLayoutGuide type="bottom" id="sfi-cO-Gsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JME-f4-uIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="nJv-No-d48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqq-XR-kbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="582"/>
        </scene>
        <!--時刻表検索-->
        <scene sceneID="GMr-ha-yhZ">
            <objects>
                <viewController id="xdA-V9-rE8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO7-6r-dFb"/>
                        <viewControllerLayoutGuide type="bottom" id="qB7-hH-XFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0W-S7-0AO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="時刻表検索" id="InQ-qf-KyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CF-A2-IFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hwi-L0-Oyf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Aw-m1-Jji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N2f-me-zUO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLf-tc-HQC" kind="relationship" relationship="viewControllers" id="i5q-aR-1Bk"/>
                        <segue destination="xdA-V9-rE8" kind="relationship" relationship="viewControllers" id="Ijw-qc-bBX"/>
                        <segue destination="g3V-7I-fa0" kind="relationship" relationship="viewControllers" id="Qgk-za-s16"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1A-Xx-Nfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--通勤時刻表-->
        <scene sceneID="Hkm-ou-6ff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLf-tc-HQC" customClass="CommutingNavigationController" customModule="ExpressBusTimetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通勤時刻表" id="5Ba-co-Uas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5Z-xx-1DZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5F-1H-6M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNU-9l-HiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-267.61619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="12" height="12"/>
        <image name="table" width="12" height="12"/>
    </resources>
</document>
